html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: #333333;
    font-size: large;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

h1 {
    font-size: 2em;
    margin: 0;
}

.link a {
    margin: 0 10px;
    text-decoration: none;
    color: #A8D8B9;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
}

.main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.main-section .one {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: #333333;
}

.main-section .two {
    grid-column: 1;
    grid-row: 2;
}

.main-section .three {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    background-color: #FFFFF0;
    border: 1px solid #A38181;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
}

.main-section .four {
    grid-column: 1;
    grid-row: 3;
}

.main-section .five {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    background-color: #FFFFF0;
    border: 1px solid #A38181;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
}
.five a{
    text-decoration: none;
    color:#A8D8B9 ;
}

.main-section .six {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main-section .six button {
    padding: 10px 20px;
    background-color: #A8D8B9;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #FFFFF0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #A8D8B9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .main-section {
        grid-template-columns: 1fr; /* Stacks columns for smaller screens */
        gap: 15px; /* Adjusts spacing */
    }

    main {
        padding: 10px;
    }

    .main-section .three,
    .main-section .five {
        grid-column: 1; /* Stacks the second column items below the first column */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .main-section {
        gap: 10px;
    }

    .main-section .three,
    .main-section .five {
        padding: 15px;
    }
}
