/* Layout Styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: #333333;
    font-size: large;
    flex-wrap: wrap;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.link a {
    margin: 0 10px;
    text-decoration: none;
    color: #A8D8B9;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card-content {
    border: 5px solid #D6A5A1;
    padding: 15px;
    background-color: #FFFFF0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card a {
    color: #D6A5A1;
    text-decoration: none;
    font-weight: bold;
}

footer {
    margin-top: 20px;
    background-color: #FFFFF0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #A8D8B9;
}
